<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.itworx.tk.studentcallout.MainActivity" >


    <GridView 
    android:id="@+id/gridView"
    android:numColumns="auto_fit"
    android:gravity="center"
    android:columnWidth="100dp"
    android:stretchMode="columnWidth"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:horizontalSpacing="10dp"   
    android:verticalSpacing="10dp">     
    </GridView>
    
    <TextView 
    android:id="@+id/textEmpty"
    android:text="@string/msg_empty"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:horizontalSpacing="10dp"   
    android:verticalSpacing="10dp"
    android:textSize="18sp"
    android:textColor="@color/light_green"
    >     
    </TextView>
    
    <!-- <Button android:id="@+id/buttonNext"
    android:layout_width="fill_parent"
    android:gravity="bottom"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:text="@string/button_next" /> -->
    
    <Button
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:text="@string/button_random"
        android:layout_height="wrap_content"
    	android:background="@drawable/rounded_button"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white"
       	android:paddingLeft="40dp"
       	android:paddingRight="40dp"
       	android:paddingTop="15dp"
       	android:paddingBottom="15dp"
        android:layout_alignParentBottom="true"
    	android:layout_centerHorizontal="true"  />

</RelativeLayout>
