<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.itworx.tk.studentcallout.MainActivity" >

<!--   <item
        android:id="@+id/menu_item_share"
        android:actionProviderClass="android.widget.ShareActionProvider"
        android:showAsAction="ifRoom"
        android:title="@string/share"/>  -->   
    
    <item
        android:id="@+id/action_repetition"
        android:orderInCategory="100"
        android:title="@string/allow_repetition_on"
        app:showAsAction="never"/>
    
    
    <item android:id="@+id/action_share"
          android:icon="@drawable/share_icon_custom"
          android:title=""
          android:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/action_reset"
        android:orderInCategory="100"
        android:title="@string/button_reset"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/action_help"
        android:orderInCategory="100"
        android:title="@string/button_help"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/action_troubleshooting"
        android:orderInCategory="100"
        android:title="@string/button_troubleshooting"
        app:showAsAction="never"/>    

</menu>